spring.datasource.url=jdbc:postgresql://localhost:5432/apiRestSpring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=brasil123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/cursospringrestapi

#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout=20000

#número mínimo de conexões inativas mantidas pelo hikariCP em um conjuto de conexões
spring.datasource.hikari.minimum-idle=10

#máximo do pool de conexões
spring.datasource.hikari.maximum-pool-size=40

#Tempo ociosos para conexões
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true

server.port = 8075
